# notable

./: .gitignore  2026-01-19-this-session-is-being-continued-from-a-previous-co.txt  ISSUE-image-filename-collision.md  WORK-SUMMARY-webdav-sync.md  build.gradle  gradle.properties  instructions.md  readme.md  settings.gradle
app/: build.gradle  gradle.properties  proguard-rules.pro
app/schemas/com.ethran.notable.data.db.AppDatabase/: 33.json  34.json  35.json
app/schemas/com.ethran.notable.db.AppDatabase/: 32.json
app/src/androidTest/java/android/app/: PictureInPictureUiState.java
app/src/androidTest/java/com/ethran/notable/: ExampleInstrumentedTest.kt  SimpleAndroidTest.kt
app/src/androidTest/java/com/ethran/notable/db/: EncodingTest.kt  MigrationTest.kt
app/src/androidTest/java/com/ethran/notable/editor/: EditorMockKTest.kt  EditorSeedingTests.kt  EditorSelectionThreadSafetyTests.kt  EditorSimpleStateTests.kt  EditorUnsupportedConcurrentChangeTests.kt  SimpleComposeTest.kt
app/src/androidTest/java/com/ethran/notable/io/: XoppImportTest.kt
app/src/androidTest/java/com/ethran/notable/sync/: SyncPathsAndroidTest.kt
app/src/androidTest/java/com/ethran/notable/testing/: TestDatabaseFactory.kt  TestNotebookSeeder.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ethran/notable/: FloatingEditorActivity.kt  MainActivity.kt  NotableApp.kt
app/src/main/java/com/ethran/notable/classes/: AppRepository.kt  ClipboardContent.kt  DrawCanvas.kt  EditorControlTower.kt  GestureState.kt  LineRenderer.kt  OpenGLRenderer.kt  PageDataManager.kt  PageView.kt  SelectionState.kt  SnackBar.kt  Timing.kt  XoppFile.kt
app/src/main/java/com/ethran/notable/components/: BreadCrumb.kt  ConfirmationDialog.kt  EditorGestureReceiver.kt  EraserToolbarButton.kt  FolderSelectionDialog.kt  PageMenu.kt  QuickNav.kt  ScrollIndicator.kt  Select.kt  SelectorBitmap.kt  StrokeMenu.kt  Toolbar.kt  ToolbarMenu.kt
app/src/main/java/com/ethran/notable/data/: AppRepository.kt  PageDataManager.kt  dbUtils.kt
app/src/main/java/com/ethran/notable/data/db/: Db.kt  (+14 more)
app/src/main/java/com/ethran/notable/datastore/: SimplePointF.kt
app/src/main/java/com/ethran/notable/db/: BackgroundType.kt  Db.kt  Migrations.kt  Notebook.kt  Page.kt  Select.kt
app/src/main/java/com/ethran/notable/di/: CoroutinesModule.kt
app/src/main/java/com/ethran/notable/drawing/: LineRenderer.kt  OpenGLRenderer.kt  backgrounds.kt  pageDrawing.kt  penStrokes.kt
app/src/main/java/com/ethran/notable/editor/: CanvasEventBus.kt  CanvasObserverRegistry.kt  CanvasRefreshManager.kt  DrawCanvas.kt  EditorControlTower.kt  EditorView.kt  EditorViewModel.kt  ImageHandler.kt  OnyxInputHandler.kt  PageView.kt
app/src/main/java/com/ethran/notable/floatingEditor/: FloatingEditorActivity.kt  FloatingEditorView.kt
app/src/main/java/com/ethran/notable/gestures/: EditorGestureReceiver.kt  GestureActions.kt  GestureClassifier.kt  GestureEvent.kt  GestureState.kt  GestureThresholds.kt  PointerTracker.kt  QuickNavGesture.kt
app/src/main/java/com/ethran/notable/io/: ExportEngine.kt  FileUtils.kt  ImportEngine.kt  IndexExporter.kt  PageContentRenderer.kt  ThumbnailBackfillQueue.kt  ThumbnailGenerator.kt  XoppFile.kt  autoExport.kt  drawForExport.kt  export.kt  importPdf.kt  renderFromFile.kt  renderPdf.kt  share.kt
app/src/main/java/com/ethran/notable/modals/: AppSettings.kt  BackgroundSelector.kt  FolderConfig.kt  NotebookConfig.kt
app/src/main/java/com/ethran/notable/navigation/: NavigationDestination.kt  NotableAppState.kt  NotableNavHost.kt  NotableNavigator.kt
app/src/main/java/com/ethran/notable/sync/: ConnectivityChecker.kt  CredentialManager.kt  DeletionsSerializer.kt  FolderSerializer.kt  FolderSyncService.kt  NotebookReconciliationService.kt  NotebookSerializer.kt  NotebookSyncPlanner.kt  NotebookSyncService.kt  NotebookSyncStatusStore.kt  SyncEngine.kt  SyncForceService.kt  SyncLogger.kt  SyncOrchestrator.kt  SyncOrchestratorEntryPoint.kt  SyncPaths.kt  SyncPorts.kt  SyncPreflightService.kt  SyncProgressReporter.kt  SyncRequest.kt  SyncScheduler.kt  SyncSettings.kt  SyncState.kt  SyncWorker.kt  WebDAVClient.kt  WebDavXml.kt
app/src/main/java/com/ethran/notable/ui/: Router.kt  SnackBar.kt  SnackDispatcher.kt  SyncWorkUiBridge.kt  uiUtils.kt
app/src/main/java/com/ethran/notable/utils/: AppResult.kt  EditorState.kt  ErrorAccumulator.kt  FileUtils.kt  GeometryExtensions.kt  ReorderableGridItem.kt  Timing.kt  bitmapUtils.kt  checkPermissions.kt  debug.kt  draw.kt  einkHelper.kt  export.kt  flowExtensions.kt  history.kt  page.kt  utils.kt  versionChecker.kt
app/src/main/java/com/ethran/notable/views/: EditorView.kt  FloatingEditorView.kt  HomeView.kt  LogView.kt  PagesView.kt  Settings.kt  WelcomeView.kt  settings.kt
app/src/main/java/com/olup/notable/: MainActivity.kt  NotableApp.kt
app/src/main/java/com/olup/notable/classes/: DrawCanvas.kt  EditorControlTower.kt  PageView.kt
app/src/main/java/com/olup/notable/components/: BreadCrumb.kt  EditorGestureReceiver.kt  Select.kt  Topbar.kt
app/src/main/java/com/olup/notable/db/: Notebook.kt
app/src/main/java/com/olup/notable/modals/: AppSettings.kt
app/src/main/java/com/olup/notable/utils/: history.kt  utils.kt
app/src/main/java/com/olup/notable/views/: EditorView.kt  HomeView.kt  Router.kt
app/src/main/res/drawable/: calligraphy.xml  line_dashed.xml  sponge.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/ethran/notable/classes/: DrawCanvasTest.kt
app/src/test/java/com/ethran/notable/data/: SnapshotStateMapConcurrencyTest.kt
app/src/test/java/com/ethran/notable/gestures/: GestureClassifierTest.kt  GestureTestSupport.kt  PointerTrackerTest.kt
app/src/test/java/com/ethran/notable/sync/: NotebookSyncPlannerTest.kt  SyncLoggerTest.kt  SyncOrchestratorTest.kt  SyncPathsExtraTest.kt  SyncPathsTest.kt  SyncPortsTest.kt  SyncProgressReporterTest.kt  SyncRequestTest.kt  WebDavClientTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+173 files in other folders)
