buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Add the dependency for the Google services Gradle plugin
        classpath 'com.google.gms:google-services:4.5.0'
    }
    ext {
        compose_version = '1.11.3'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '9.2.1' apply false
    id 'com.android.library' version '9.2.1' apply false
    id 'org.jetbrains.kotlin.jvm' version '2.3.21' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.3.21' apply false
    id 'com.google.devtools.ksp' version '2.3.6' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.3.21' apply false
    id 'com.google.dagger.hilt.android' version '2.59.2' apply false
}


/*task clean(type: Delete) {
    delete rootProject.buildDir
}*/