buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Add the dependency for the Google services Gradle plugin
        classpath 'com.google.gms:google-services:4.4.4'
    }
    ext {
        compose_version = '1.9.3'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.13.0' apply false
    id 'com.android.library' version '8.13.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '2.2.20'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.2.20'
    id 'com.google.devtools.ksp' version '2.2.20-2.0.3'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.2.20' apply false
}


/*task clean(type: Delete) {
    delete rootProject.buildDir
}*/