plugins {
    alias libs.plugins.android.application
    alias libs.plugins.google.devtools.ksp
    id 'kotlin-parcelize'
    alias libs.plugins.google.gms.google.services
    alias libs.plugins.jetbrains.kotlin.plugin.compose
    alias libs.plugins.jetbrains.kotlin.plugin.serialization
    alias libs.plugins.google.dagger.hilt.android
}

android {
    compileSdk 37

    defaultConfig {
        applicationId "com.ethran.notable"
        minSdk 29
        targetSdk 35

        versionCode 35
        versionName '0.2.1'
        if (project.hasProperty('IS_NEXT') && project.IS_NEXT.toBoolean()) {
            def timestamp = new Date().format('dd.MM.YYYY-HH:mm')
            versionName = "${versionName}-next-${timestamp}"
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary = true
        }
        ksp {
            arg('room.schemaLocation', "$projectDir/schemas")
        }
    }

    signingConfigs {
        debug {
            if (System.getenv("STORE_FILE") != null) {
                storeFile file(System.getenv("STORE_FILE"))
                storePassword System.getenv("STORE_PASSWORD")
                keyAlias System.getenv("KEY_ALIAS")
                keyPassword System.getenv("KEY_PASSWORD")

                v1SigningEnabled true
                v2SigningEnabled true
            } else {
                println "Running locally, skipping release signing..."
            }
        }
        release {
            if (System.getenv("STORE_FILE") != null) {
                storeFile file(System.getenv("STORE_FILE"))
                storePassword System.getenv("STORE_PASSWORD")
                keyAlias System.getenv("KEY_ALIAS")
                keyPassword System.getenv("KEY_PASSWORD")

                v1SigningEnabled true
                v2SigningEnabled true
            } else {
                println "Running locally, skipping release signing..."
            }
        }

    }


    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // signingConfig signingConfigs.debug
            buildConfigField("boolean", "IS_NEXT", IS_NEXT)
            buildConfigField "String", "SHIPBOOK_APP_ID", "\"${System.getenv("SHIPBOOK_APP_ID") ?: "default-secret"}\""
            buildConfigField "String", "SHIPBOOK_APP_KEY", "\"${System.getenv("SHIPBOOK_APP_KEY") ?: "default-secret2"}\""
            if (System.getenv("STORE_FILE") != null) {
                signingConfig signingConfigs.release
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("boolean", "IS_NEXT", IS_NEXT)
            buildConfigField "String", "SHIPBOOK_APP_ID", "\"${System.getenv("SHIPBOOK_APP_ID") ?: "default-secret"}\""
            buildConfigField "String", "SHIPBOOK_APP_KEY", "\"${System.getenv("SHIPBOOK_APP_KEY") ?: "default-secret2"}\""
            if (System.getenv("STORE_FILE") != null) {
                signingConfig signingConfigs.release
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        compose = true
        buildConfig = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = rootProject.compose_version
    }
    packaging {

        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
        jniLibs {
            pickFirsts += ['**/*.so']
        }
    }
    namespace = 'com.ethran.notable'
    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.ui
    implementation libs.androidx.material
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material.icons.extended
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.graphics.core
    implementation libs.androidx.input.motionprediction

    //implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation(libs.onyxsdk.device) {
        exclude group: 'com.android.support', module: 'support-compat'
    }

    implementation(libs.onyxsdk.pen) {
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: "com.onyx.android.sdk", module: "onyxsdk-geometry"
        exclude group : "com.tencent", module: "mmkv"
    }

    implementation(libs.onyxsdk.base) {
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.tencent', module: 'mmkv'
    }

    // Temporary (?) fix for https://github.com/gaborauth/toolsboox-android/issues/305
    implementation(libs.hiddenapibypass) // required by onyx sdk

    // used in RawInputManager.
    implementation libs.rxjava
    implementation libs.rxandroid

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
    implementation libs.androidx.runtime.livedata
    implementation libs.androidx.runtime
    implementation libs.kotlinx.serialization.json

    implementation libs.androidx.navigation.compose

    def room_version = "2.8.4"

    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    ksp libs.androidx.room.compiler

    // For testing:
    implementation libs.androidx.room.testing.android
    testImplementation libs.androidx.room.testing
    testImplementation libs.androidx.core.testing

    implementation libs.coil.compose


    implementation libs.jnanoid

    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics

    implementation libs.feather
    implementation libs.klaxon

    //noinspection GradleDynamicVersion
    implementation libs.shipbooksdk

    // For xopp file format
    implementation(libs.commons.compress) // GZip support
    implementation libs.lz4.java // LZ4 support

    // for PDF support:
    implementation(libs.fitz)

    // Hilt
    implementation libs.hilt.android
    ksp libs.hilt.compiler
    implementation libs.androidx.hilt.navigation.compose

    // WebDAV sync dependencies
    implementation libs.androidx.work.runtime.ktx          // Background sync
    implementation libs.okhttp              // HTTP/WebDAV client
//    implementation("com.google.crypto.tink:tink-android:1.21.0")    // provides encryption for sync credentials

    // Added so that R8 optimization don't fail
    // SLF4J backend: provides a simple logger so (probably) ShipBook can output logs.
    // Needed because SLF4J is just an API; without a binding, logging calls are ignored.
//    implementation 'org.slf4j:slf4j-simple:2.0.17'

    // implementation 'org.joda:joda-convert:3.0.1'
    // optional dependency of joda-convert:
    // implementation 'org.threeten:threetenbp:1.7.2'
}

tasks.register('printVersionName') {
    println android.defaultConfig.versionName
}
